<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SeinfraSin</title>
  <base href="/">

  <script type="text/javascript">
    var cfgApiBaseUrl = "http://seinfrasin5.seinfra.ce.gov.br/asjur-backend";
    window.cfgApiBaseUrl = cfgApiBaseUrl;
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <div>
    Carregando página ...
</div>
  <app-root></app-root>

</body>
</html>
